<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hungry Snake</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                background: url(indexSnake.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            div{
                text-align: center;
            }
            h1{
                font-size: 60px;
            }
            h2{
                font-size: 50px;
            }
            h1, h2{
                font-family: cursive;
                font-style: italic;
                font-weight: 1000;
                color: khaki;
                transition-property: font-size,color;
                transition-duration: 0.7s;
                transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
                transition-delay: 0s;  
            }
            
            #start{
                color: khaki;
                border-radius: 40px;
                background-color: black;
                font-size: 50px;
                border: 1px solid white;
                font-family: cursive;
                font-style: italic;
                padding-right: 4%;
                padding-left: 4%;
                margin-top: 4%;
            }
            #start:hover{
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Come and help me become heavy</h1>
            <h2>Let's have fun!!</h2>
            <button id="start">
                Start
                <i class="fa fa-play-circle-o" style="font-size:55px;color:khaki"></i>
            </button>
        </div>

        <script type="text/javascript">
            document.getElementById("start").onclick = function () {
            location.href = "main.html";};
        </script>
    </body>
</html>