<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style> 
    body{
             background: url(single1.png) no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
              background-size: cover;
              backdrop-filter: blur(4px);
        }

        #d1{
            height: 500px;
            width: 100%;
            margin-top: 100px;
            border-radius: 30px;
        }
        #h1{
            font-size: 33px;
            font-style: italic;
            font-family: cursive;
            margin-left: 43%;
            color: gainsboro;
            transition-property: font-size,color;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
            transition-delay: 0s;  
        }

        #h1:hover{
            font-size:40px;
            color: coral;
        }
        #inp1{
            height: 40px;
            width: 200px;
            margin-left: 46%;
            background-color: antiquewhite;
            border-radius: 30px;
            border: none;
            margin-top: 40px;
            font-style: italic;
            font-family: cursive;
            font-size: 30px;
            color: mediumorchid;
        }
        
        #b1{
            height: 40px;
            width: 150px;
            border-radius: 20px;
            margin-left: 48%;
            margin-top: 40px;
            font-style:italic;
            background-color: rgb(173, 154, 173);
            border: none;
            transition-property: width,height;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
            transition-delay: 0s;  
        }

        #b1:hover{
            width: 200px;
            height: 50px;
        }
        #a{
            color: rosybrown;
            font-size: 40px;
            font-style: italic;
            font-family: cursive;
            margin-left: 33%;
            margin-top: 50px;
            transition-property: font-size,color;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
            transition-delay: 0s;  
        }
        #a:hover{
            font-size: 46px;
            color: snow;
        }
    </style>
   
</head>
<body>
    <h1 id="a">You have choosen Single Player:</h1>
    <div id="d1">
        
        <h1 id="h1">Enter your name :</h1>
        <input type="text" id="inp1">
        <br>
        <br>
        <button id="b1">Start the game</button>
    </div>

    <script>
        document.getElementById("b1").onclick = function () {
        location.href = "index.html";};
    </script>
</body>
</html>