<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the Dice</title>

    <style>
        body{
            
             background: url(background1.jpg) no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
              background-size: cover;
        }


        h1{
            font-size: 250%;
            font-family: cursive;
            font-style: italic;
            font-weight: 700;
            margin-left: 55%;
            color: rgb(46, 107, 31);
            margin-top: 18%;

            transition-property: font-size,color;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
            transition-delay: 0s; 
        }

        h1:hover{
            font-size: 280%;
            color: cornsilk;
        }

        button{
            height: 50px;
            width: 100px;
            border: none;
            font-size: 1.3rem;
            background-color: rgb(216, 156, 135);
            border-radius: 25px;
            margin-left: 69%;

            transition-property: height,width,color,font-size;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
            transition-delay: 0s; 
        }

        button:hover{
            height: 70px;
            width: 140px;
            font-size: 2.5rem;
            background-color: darkkhaki;
            color: white;
            font-size: 2rem;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1>Play the Dice Roller Game:</h1>
    <button id="b1">Play</button>

    <script>
        document.getElementById("b1").onclick = function () {
        location.href = "index.html";};

    </script>
</body>
</html>